-- Initial hackreddit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackreddit
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hackreddit
  main-is:             Main.hs
  hs-source-dirs:      executable 
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 4.9,
                       hackreddit

library
  exposed-modules: Reddit, YouTube, Utility, Scrape
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9,
                       text,
                       transformers,
                       lens-aeson,
                       aeson,
                       http-client,
                       time >= 1.5,
                       http-types,
                       wreq,
                       containers,
                       lens,
                       pipes,
                       url,
                       safe,
                       hspec,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite hspec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test, src
  Ghc-Options:          -Wall 
  Main-Is:              Spec.hs
  Build-Depends:           base >= 4.7 && < 4.9
                         , hpc
                         , url
                         , http-types
                         , http-client
                         , wreq
                         , pipes
                         , text
                         , aeson
                         , lens
                         , hspec >= 1.3
                         , QuickCheck
                         , hackreddit
